<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Network\ProtocolModern\Asn1.cs">
    <Files>
      <File FileName="Minecraft.cs" Line="47" Column="47" />
      <File FileName="Network\Cryptography.cs" Line="1" Column="1" />
      <File FileName="Network\NetworkHandler.cs" Line="1" Column="1" />
      <File FileName="Network\ProtocolModern\Asn1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>